# Android-IndoorAtlas-sample

./: build.gradle  gradle.properties
Basic/src/main/: AndroidManifest.xml
Basic/src/main/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
