
// Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=ca04d9b2-d080-43e8-9adc-3b2ae135813c
indoorAtlasApiSecret=AF3qOqO9/uMJraWBQiZgWlDa8wnsEUFwQqBDt9AMEdb1X9ADdU1w5yDfCQGECIfE6KHwt+pI1V9H8+vngloDs29p2h42XxE/LMqlWTbTIgaGNMt6Fz31FqnulVYLjQ==

// Edit your own PubNub credentials here
// PubNub credentials are only necessary for trying out the ‘Share Location’ example, which relies on this service.
// These build in credentials are for limited demo account - do not use these in your own applications!!
pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe
